header {
  background: #fbf9fceb;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.prikol {
  display: flex;
  height: min-content;
  justify-content: space-between;
  align-items: center;
}

.searchContainer {
  display: flex;
  justify-content: center;
}

.searchPanel {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  margin: 20px;
  max-height: 50px;
  min-height: 30px;
  background-color: white;
}
.search {
  border-radius: 15px;
  min-width: 25vw;
  border: none;
  background: url(assets\magnifier-svgrepo-com.svg);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding: 5px 35px 6px 32px;
  outline: powderblue;
}

:focus {
  outline: solid rgba(176, 224, 230, 0.752);
}
.sunIco {
  width: 50px;
}

.CardHolder {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #c9c0c030;
  padding: 1rem;
  border-radius: 30px;
  width: 18vw;
  font-size: 1.3em;
}

.residence {
  color: #040202a8;
  margin: 0;
  font-size: 1.2em;
  line-height: 1.1;
}

.boxMainWeather {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5px
}

.feelslike {
}

.temperature {
  font-size: 1.3em;
  display: flex;
  justify-content: end;
  margin: 15px 0px;
}

.Visual {
  height: 100px;
  width: 100%;
  margin: 0.5rem 0;
}

.boxWind {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.boxHumidity {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
